<!-- indexer::stop -->
<header class="navi static" id="navi-bar">
    <div class="container h-100">
        <div class="row h-100">
            <div class="brand col h-100">
                <img src="bundles/goodwillrunworktectheme/logo.png">
            </div>
            <nav class="col h-100">
                <?= $this->items ?>
            </nav>
            <div class="d-none d-lg-flex col justify-content-center align-items-center" style="max-width: 171px;">
                <a href="tel:+4922344357110" class="text-dark"><small><span class="fa fa-phone"></span> +49
                        (0)2234-4357-110</small></a>
            </div>
            <div class="col-2 h-100 d-flex d-lg-none justify-content-center align-items-center">
                <a href="tel:+4922344357110" class="text-dark display-4">
                    <span class="fa fa-phone"></span>
                </a>
            </div>
            <div class="burger col-2 h-100 d-flex d-lg-none">
                <span>MENU</span>
            </div>
        </div>
    </div>
</header>
<!-- indexer::continue -->
