

<div class="<?= $this->level ?>">

    <ul class="<?= $this->level ?>">
        <?php foreach ($this->items as $item): ?>
            <li>
                <a
                        href="<?= $item['href'] ?: './' ?>"
                        title="<?= $item['pageTitle'] ?: $item['title'] ?>"
                    <?php if ('' !== $item['accesskey']): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?>
                    <?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?>
                    <?= $item['target'] ?><?= $item['rel'] ?>
                ><?= $item['link'] ?></a>

                <?= $item['subitems'] ?>
            </li>
        <?php endforeach; ?>
    </ul>
</div>
