<?php

use Contao\FilesModel;

if ($this->background_color) {
    $this->style .= " background-color: #" . $this->background_color . ";";
}

if ($this->background_image_SRC) {
    $image = FilesModel::findByUuid($this->background_image_SRC);
    $this->background_image_path = $image->path;
}

if ($this->padding) {
    $paddings = \Contao\StringUtil::deserialize($this->padding);
    if ($paddings["left"])
        $this->style .= "padding-left: " . $paddings["left"] . $paddings["unit"] . ";";
    if ($paddings["top"])
        $this->style .= "padding-top: " . $paddings["top"] . $paddings["unit"] . ";";
    if ($paddings["right"])
        $this->style .= "padding-right: " . $paddings["right"] . $paddings["unit"] . ";";
    if ($paddings["bottom"])
        $this->style .= "padding-bottom: " . $paddings["bottom"] . $paddings["unit"] . ";";
}
?>


<?php if ($this->teaserOnly): ?>

    <?php $this->block('alias'); ?>
    <article
            class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
        <div class="ce_text block">
            <h2><?= $this->headline ?></h2>
            <div class="teaser">
                <?= $this->teaser ?>
                <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"><?= $this->more ?> <span
                                class="invisible"><?= $this->headline ?></span></a></p>
            </div>
        </div>
    </article>
    <?php $this->endblock(); ?>

<?php elseif ($this->noMarkup): ?>

    <?php $this->block('content'); ?>
    <?= implode('', $this->elements) ?>
    <?php $this->endblock(); ?>

<?php else: ?>

    <div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
        <?php if ($this->background_image_path): ?>
            <div class="background-image<?= $this->background_image_skew ? " skew" : "" ?>">
                <img src="<?= $this->background_image_path ?>">
            </div>
        <?php endif; ?>
        <div class="<?= $this->is_container ? "container" : "container-fluid" ?>">
            <div class="row <?= $this->no_gutters ? "no-gutters" : "" ?>">
                <?php if ($this->printable): ?>
                    <?php $this->block('syndication'); ?>
                    <!-- indexer::stop -->
                    <div class="syndication">
                        <?php if ($this->printButton): ?>
                            <a href="<?= $this->print ?>" class="print" rel="nofollow" title="<?= $this->printTitle ?>"
                               onclick="window.print();return false"><?= Contao\Image::getHtml('assets/contao/images/print.svg') ?></a>
                        <?php endif; ?>
                        <?php if ($this->pdfButton): ?>
                            <a href="<?= $this->href ?>" class="pdf" rel="nofollow"
                               title="<?= $this->pdfTitle ?>"><?= Contao\Image::getHtml('assets/contao/images/pdf.svg') ?></a>
                        <?php endif; ?>
                        <?php if ($this->facebookButton): ?>
                            <a href="<?= $this->route('contao_frontend_share', ['p' => 'facebook', 'u' => $this->encUrl]) ?>"
                               class="facebook" rel="nofollow" title="<?= $this->facebookTitle ?>"
                               onclick="var w=window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');w.opener=null;return false"><?= Contao\Image::getHtml('assets/contao/images/facebook.svg') ?></a>
                        <?php endif; ?>
                        <?php if ($this->twitterButton): ?>
                            <a href="<?= $this->route('contao_frontend_share', ['p' => 'twitter', 'u' => $this->encUrl, 't' => $this->encTitle]) ?>"
                               class="twitter" rel="nofollow" title="<?= $this->twitterTitle ?>"
                               onclick="var w=window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');w.opener=null;return false"><?= Contao\Image::getHtml('assets/contao/images/twitter.svg') ?></a>
                        <?php endif; ?>
                    </div>
                    <!-- indexer::continue -->
                    <?php $this->endblock(); ?>
                <?php endif; ?>

                <?php $this->block('content'); ?>
                <?= implode('', $this->elements) ?>
                <?php $this->endblock(); ?>

                <?php if ($this->backlink): ?>
                    <?php $this->block('backlink'); ?>
                    <!-- indexer::stop -->
                    <p class="back"><a href="<?= $this->backlink ?>" title="<?= $this->back ?>"><?= $this->back ?></a>
                    </p>
                    <!-- indexer::continue -->
                    <?php $this->endblock(); ?>
                <?php endif; ?>
            </div>
        </div>
    </div>

<?php endif; ?>
